<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <header>
            <h1>Amsterdam</h1>
        </header>
        <style type="text/css">
            header{
                font-family: Verdana, Tahoma, sans-serif;
                min-height: 100px;
                background-image: url(Amsterdam.jpeg);
                background-repeat: no-repeat;
                background-size: 40%;
            }
            body{
                margin: 0%;
            }
            section{
                padding: 10px;
                clear: left;
            }
            #5weetjesoveramsterdam{
                width: 30%;
                min-height: 400px;
                display: inline-block;
            }
            #deattracties{
                width: 45%;
                min-height: 400px;
                display: inline-block;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <section>
            <div id="5weetjesoverAmsterdam"> 5 weetjes over Amsterdam</div>
            <table>
            <thead>
                <th rowspan="2"></th>
                <p> Amsterdam is de toeristenstad van Nederland</p>
                <p>Het smalste huis van Europa staat in Amsterdam</p>
                <p>Amsterdam is volledig gebouwd op palen</p>
                <p>Amserdam heeft 165 grachten die samen 75 kilometer lang zijn</p>
                <p>De Kalverstraat bestaat al meer dan 600 jaar</p>
            </thead>
            </table>
          <div id="deacttracties">De attracties</div>
            </section>
    </body>
</html>